.services-container{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 0 30px;
}
@media (max-width : 1024px){
    .services-container{
        display: grid; 
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width : 768px){
    .services-container{
        display: grid; 
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width : 576px){
    .services-container{
        display: grid; 
        grid-template-columns: repeat(1,1fr);
    }
}